[uwsgi]
chdir=/opt/folio
env DJANGO_SETTINGS_MODULE=wallet.settings
module=api.wsgi:application
master=True
pidfile=/tmp/folio-project-master.pid
vacuum=True
max-requests=5000
daemonize=/opt/folio/log.txt
socket=0.0.0.0:8001
buffer-size=32768
master=True
pidfile=/tmp/folio-master.pid
