# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server localhost:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name folio.kotkis.fi folio.kotkis.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;   # adjust to taste

    root /opt/folio/wallet/build;

    location / {
        alias /opt/folio/wallet/build;
    }

    # Django media
    location /images  {
        alias /opt/folio/wallet/images;  # your Django project's media files - amend as required
    }

#    location /static {
#        alias /path/to/your/mysite/static; # your Django project's static files - amend as required
#    }

    # Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass  django;
        include     /opt/folio/api/uwsgi_params; # the uwsgi_params file you installed
    }

}
