# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/folio/folio.sock; # for a file socket
    #server localhost:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    auth_basic           "Ether";
    auth_basic_user_file /etc/nginx/.htpasswd;
    # the port your site will be served on
    # the domain name it will serve for
    server_name folio.kotkis.fi;
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;   # adjust to taste

   
    # Timeout should be equal to ngix.conf -> time keepalive_timeout 75;
    client_header_timeout 65s;

    root /opt/folio-ui/build;

    location / {
        try_files $uri $uri/ =404;
    }

    location /home {
        alias /opt/folio-ui/build;
    }

    # Django media
#    location /images  {
#        alias /opt/folio/images;  # your Django project's media files - amend as required
#    }

    location /static {
        alias /opt/folio-ui/build/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location /folio {
	proxy_read_timeout 120;
        uwsgi_pass  django;
#        proxy_pass  django;
   # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
        uwsgi_ignore_client_abort on;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        client_max_body_size 200M;
        include     /opt/folio/uwsgi_params; # the uwsgi_params file you installed
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/folio.kotkis.fi/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/folio.kotkis.fi/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = folio.kotkis.fi) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name folio.kotkis.fi;
    return 404; # managed by Certbot


}