# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/folio/folio.sock; # for a file socket
    #server localhost:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    auth_basic           "Ether";
    auth_basic_user_file /etc/nginx/.htpasswd;
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name folio.kotkis.fi;
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;   # adjust to taste

    root /opt/folio-ui/build;

    location / {
        try_files $uri $uri/ =404;
    }

    location /home {
        alias /opt/folio-ui/build;
    }

    # Django media
#    location /images  {
#        alias /opt/folio/images;  # your Django project's media files - amend as required
#    }

#    location /static {
#        alias /path/to/your/mysite/static; # your Django project's static files - amend as required
#    }

    # Finally, send all non-media requests to the Django server.
    location /folio {
        uwsgi_pass  django;
#        proxy_pass  django;
        include     /opt/folio/uwsgi_params; # the uwsgi_params file you installed
    }

}
